<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
<ul class="pager">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
       <li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁  </A>&nbsp;</li>
    
    <%}%>
  
  
  	  <%for (int i=1; i<=pageNumber; i++){%>
           
          <A href="<%=request.getRequestURI()%>?whichPage=<%=i%>"> <%=i%> </A>&nbsp;
           
        <%}%>
    
    
    
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
                     
         <li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;</li>
         
    <%}%>
  <%}%>  
</ul>
</table>    
<%if ( pageNumber > 1) {%>

<%}%>